body{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav aside article"
    "nav footer footer";

    grid-template-rows: 100px 1fr 100px;
    
    grid-template-columns: 150px 1fr 190px;
}
header{
    background-color: plum;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    grid-area: header;
}

nav{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    grid-area: nav;
}
.aside{
    background-color: rgb(62, 97, 212);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    grid-area: aside;
}
.article{
    background-color: palevioletred;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    grid-area: article;
}
footer{
    grid-area: footer;
    background-color: rgb(201, 233, 143);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}